source "https://rubygems.org"

ruby "2.3.1"

gem 'foreman', '~> 0.82.0'
gem 'thin', '~> 1.7'
gem 'sinatra', '~> 1.4', '>= 1.4.7'
gem 'faye-websocket', '~> 0.10.4'
# gem 'rack-ssl-enforcer', '~> 0.2.9'
